<!DOCTYPE html>
<!-- I can't figure out how to have the sub header be all in one row, with a nice
black transaparent background and not
affect the below bullet point styling, I though a simple solution would be
to just put the ui and li styling in the header section rather than have them
be broken out in the style tag, however that resulted in not having the header
be formatted like how I wanted it -->

<head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<title> Alexandra's Resume </title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      }
    header {
      text-align: center;
      background-size: cover;
      background-color: white;
      ul padding: 10px;
      ul background: rgba(0,0,0,0.5);
      li display: inline;
      li padding: 0px 10px 0px 10px;
    }
    a {
      color: black;
    }
    h1 {
        font-size: 60px;
      }
    img {
      margin: 40px 0px 0px 0px;
      border: 3px solid black;
      border-radius: 100px;
      height: 300px;
    }
    ul {
      padding: 10px;
    }
    li {
      padding: 10px;
    }
  </style>

</head>

<body>
  <!-- Page content goes here -->
  <header>
    <img src="http://i.imgur.com/v4qoyHj.jpg">
    <h1> Alexandra Moeser </h1>
    <ul>
      <li><a href="#">Professional Experience</a> </li>
      <li><a href="#">About Me</a> </li>
      <li><a href="#">Projects + Books</a> </li>
    </ul>
  </header>

<h2> Professional Experience </h2>
<h3> WOMP, INC. </h3>
  <p> Co-Founder </p>
  <p> Simple-to-use membership based software built for organizations that host multiple events </p>
  <ul>
      <li> Built a prototype </li>
      <li> Lived in JIRA </li>
      <li> Left company to pursue other ventures </li>
  </ul>
<h3> OAKLEY, INC. </h3>
    <p> Digital Marketing Manager </p>
    <p> Worked on a kick-ass startup called APEX </p>
    <ul>
        <li> Did a ton of digital marketing </li>
        <li> Launched an e-commerce site, apexbysunglasshut.com </li>
        <li> Built social media and email list from scratch </li>
    </ul>
<h3> COLLEGE </h3>
    <p> UCLA </p>

</body>
